{
	"time": "Tue Jun 30 2020 15:24:55 GMT-0700 (Pacific Daylight Time)",
	"nativePlatformStatus": "3",
	"release": false,
	"changesRequireBuild": true,
	"projectFileHash": "82ea069d6801d4d97b65ad2c5767fe218f2c4b806c95b2beacc18c826f9028a4",
	"changesRequireBuildTime": "Tue Jun 30 2020 15:24:55 GMT-0700 (Pacific Daylight Time)"
}